name: Deployment to Render

on:
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Code checkout
        uses: actions/checkout@v2

      - name: Check Render CLI version
        run: render --version || echo "Render CLI is not installed"

      - name: Install Render CLI
        run: |
          curl -O https://render.com/download/render
          chmod +x render
          sudo mv render /usr/local/bin

      - name: Check Render CLI version
        run: render --version
